<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.datatools.modelbase.sql/src" editDirectory="/org.eclipse.datatools.modelbase.sql.edit/src" editorDirectory="/org.eclipse.datatools.modelbase.sql.editor/src" modelPluginID="org.eclipse.datatools.modelbase.sql" templateDirectory="/org.eclipse.datatools.modelbase.sql/templates" dynamicTemplates="true" modelName="Datamodeler" modelPluginClass="" editPluginClass="org.eclipse.datatools.modelbase.sql.schema.provider.SqlmodelEditPlugin" editorPluginClass="org.eclipse.datatools.modelbase.sql.schema.presentation.SqlmodelEditorPlugin" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" rootImplementsInterface="" reflectiveDelegation="true" importerID="org.eclipse.emf.importer.ecore" featureDelegation="Reflective" complianceLevel="6.0" copyrightFields="false" editPluginID="org.eclipse.datatools.modelbase.sql.edit" editorPluginID="org.eclipse.datatools.modelbase.sql.editor" runtimeVersion="2.7" language="" interfaceNamePattern="" classNamePattern="" operationReflection="true">
  <foreignModel>sqlmodel.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="SQLModel" basePackage="com.isb" disposableProviderFactory="true" extensibleProviderFactory="true">
    <ecorePackage href="sqlmodel.ecore#/"/>
    <nestedGenPackages prefix="SQLSchema" basePackage="org.eclipse.datatools.modelbase.sql" disposableProviderFactory="true">
      <ecorePackage href="sqlmodel.ecore#//schema"/>
      <genEnums typeSafeEnumCompatible="false">
        <ecoreEnum href="sqlmodel.ecore#//schema/GenerateType"/>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//schema/GenerateType/DEFAULT_GENERATED"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//schema/GenerateType/ALWAYS_GENERATED"/>
        </genEnumLiterals>
      </genEnums>
      <genEnums>
        <ecoreEnum href="sqlmodel.ecore#//schema/ReferentialActionType"/>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//schema/ReferentialActionType/NO_ACTION"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//schema/ReferentialActionType/RESTRICT"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//schema/ReferentialActionType/CASCADE"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//schema/ReferentialActionType/SET_NULL"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//schema/ReferentialActionType/SET_DEFAULT"/>
        </genEnumLiterals>
      </genEnums>
      <genDataTypes>
        <ecoreDataType href="sqlmodel.ecore#//schema/Date"/>
      </genDataTypes>
      <genDataTypes>
        <ecoreDataType href="sqlmodel.ecore#//schema/List"/>
      </genDataTypes>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//schema/IdentitySpecifier"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//schema/IdentitySpecifier/generationType"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//schema/IdentitySpecifier/startValue"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//schema/IdentitySpecifier/increment"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//schema/IdentitySpecifier/minimum"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//schema/IdentitySpecifier/maximum"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//schema/IdentitySpecifier/cycleOption"/>
        </genFeatures>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="sqlmodel.ecore#//schema/TypedElement"/>
        <genFeatures children="true" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//schema/TypedElement/containedType"/>
        </genFeatures>
        <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//schema/TypedElement/referencedType"/>
        </genFeatures>
        <genOperations>
          <ecoreOperation href="sqlmodel.ecore#//schema/TypedElement/setDataType"/>
          <genParameters>
            <ecoreParameter href="sqlmodel.ecore#//schema/TypedElement/setDataType/newType"/>
          </genParameters>
        </genOperations>
        <genOperations>
          <ecoreOperation href="sqlmodel.ecore#//schema/TypedElement/getDataType"/>
        </genOperations>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//schema/Dependency"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//schema/Dependency/targetEnd"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//schema/Dependency/dependencyType"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//schema/Schema"/>
        <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//schema/Schema/triggers"/>
        </genFeatures>
        <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//schema/Schema/indices"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true" propertyDescription="" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//schema/Schema/tables"/>
        </genFeatures>
        <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//schema/Schema/sequences"/>
        </genFeatures>
        <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//schema/Schema/database"/>
        </genFeatures>
        <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//schema/Schema/Catalog"/>
        </genFeatures>
        <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//schema/Schema/assertions"/>
        </genFeatures>
        <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//schema/Schema/userDefinedTypes"/>
        </genFeatures>
        <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//schema/Schema/charSets"/>
        </genFeatures>
        <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//schema/Schema/routines"/>
        </genFeatures>
        <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//schema/Schema/owner"/>
        </genFeatures>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="sqlmodel.ecore#//schema/SQLObject"/>
        <genFeatures property="None" children="true" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//schema/SQLObject/dependencies"/>
        </genFeatures>
        <genFeatures createChild="false" propertyMultiLine="true">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//schema/SQLObject/description"/>
        </genFeatures>
        <genFeatures property="None" createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//schema/SQLObject/label"/>
        </genFeatures>
        <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//schema/SQLObject/comments"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//schema/SQLObject/extensions"/>
        </genFeatures>
        <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//schema/SQLObject/privileges"/>
        </genFeatures>
        <genOperations>
          <ecoreOperation href="sqlmodel.ecore#//schema/SQLObject/addEAnnotation"/>
          <genParameters>
            <ecoreParameter href="sqlmodel.ecore#//schema/SQLObject/addEAnnotation/source"/>
          </genParameters>
        </genOperations>
        <genOperations>
          <ecoreOperation href="sqlmodel.ecore#//schema/SQLObject/addEAnnotationDetail"/>
          <genParameters>
            <ecoreParameter href="sqlmodel.ecore#//schema/SQLObject/addEAnnotationDetail/eAnnotation"/>
          </genParameters>
          <genParameters>
            <ecoreParameter href="sqlmodel.ecore#//schema/SQLObject/addEAnnotationDetail/key"/>
          </genParameters>
          <genParameters>
            <ecoreParameter href="sqlmodel.ecore#//schema/SQLObject/addEAnnotationDetail/value"/>
          </genParameters>
        </genOperations>
        <genOperations>
          <ecoreOperation href="sqlmodel.ecore#//schema/SQLObject/getEAnnotationDetail"/>
          <genParameters>
            <ecoreParameter href="sqlmodel.ecore#//schema/SQLObject/getEAnnotationDetail/eAnnotation"/>
          </genParameters>
          <genParameters>
            <ecoreParameter href="sqlmodel.ecore#//schema/SQLObject/getEAnnotationDetail/key"/>
          </genParameters>
        </genOperations>
        <genOperations>
          <ecoreOperation href="sqlmodel.ecore#//schema/SQLObject/setAnnotationDetail"/>
          <genParameters>
            <ecoreParameter href="sqlmodel.ecore#//schema/SQLObject/setAnnotationDetail/eAnnotation"/>
          </genParameters>
          <genParameters>
            <ecoreParameter href="sqlmodel.ecore#//schema/SQLObject/setAnnotationDetail/key"/>
          </genParameters>
          <genParameters>
            <ecoreParameter href="sqlmodel.ecore#//schema/SQLObject/setAnnotationDetail/value"/>
          </genParameters>
        </genOperations>
        <genOperations>
          <ecoreOperation href="sqlmodel.ecore#//schema/SQLObject/removeEAnnotationDetail"/>
          <genParameters>
            <ecoreParameter href="sqlmodel.ecore#//schema/SQLObject/removeEAnnotationDetail/eAnnotation"/>
          </genParameters>
          <genParameters>
            <ecoreParameter href="sqlmodel.ecore#//schema/SQLObject/removeEAnnotationDetail/key"/>
          </genParameters>
        </genOperations>
        <genOperations>
          <ecoreOperation href="sqlmodel.ecore#//schema/SQLObject/getEAnnotation"/>
          <genParameters>
            <ecoreParameter href="sqlmodel.ecore#//schema/SQLObject/getEAnnotation/source"/>
          </genParameters>
        </genOperations>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//schema/Sequence"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//schema/Sequence/identity"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//schema/Sequence/schema"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//schema/Database"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//schema/Database/vendor"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//schema/Database/version"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//schema/Database/schemas"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//schema/Database/events"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//schema/Database/catalogs"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//schema/Database/authorizationIds"/>
        </genFeatures>
        <genOperations>
          <ecoreOperation href="sqlmodel.ecore#//schema/Database/getUserDefinedTypes"/>
        </genOperations>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//schema/Event"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//schema/Event/for"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//schema/Event/condition"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//schema/Event/action"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//schema/Event/enabled"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//schema/Event/Database"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//schema/Comment"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//schema/Comment/description"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//schema/Comment/SQLObject"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//schema/Catalog"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//schema/Catalog/Database"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//schema/Catalog/schemas"/>
        </genFeatures>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="sqlmodel.ecore#//schema/ObjectExtension"/>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//schema/ObjectExtension/SQLObject"/>
        </genFeatures>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="SQLConstraints" basePackage="org.eclipse.datatools.modelbase.sql" disposableProviderFactory="true">
      <ecorePackage href="sqlmodel.ecore#//constraints"/>
      <genEnums typeSafeEnumCompatible="false">
        <ecoreEnum href="sqlmodel.ecore#//constraints/MatchType"/>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//constraints/MatchType/MATCH_SIMPLE"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//constraints/MatchType/MATCH_FULL"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//constraints/MatchType/MATCH_PARTIAL"/>
        </genEnumLiterals>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false">
        <ecoreEnum href="sqlmodel.ecore#//constraints/IncrementType"/>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//constraints/IncrementType/ASC"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//constraints/IncrementType/DESC"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//constraints/IncrementType/RANDOM"/>
        </genEnumLiterals>
      </genEnums>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//constraints/Assertion"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//constraints/Assertion/searchCondition"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//constraints/Assertion/schema"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//constraints/Assertion/constrainedTables"/>
        </genFeatures>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="sqlmodel.ecore#//constraints/Constraint"/>
        <genFeatures property="None" createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//constraints/Constraint/deferrable"/>
        </genFeatures>
        <genFeatures property="None" createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//constraints/Constraint/initiallyDeferred"/>
        </genFeatures>
        <genFeatures property="None" createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//constraints/Constraint/enforced"/>
        </genFeatures>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="sqlmodel.ecore#//constraints/TableConstraint"/>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//constraints/TableConstraint/BaseTable"/>
        </genFeatures>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="sqlmodel.ecore#//constraints/ReferenceConstraint"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//constraints/ReferenceConstraint/members"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//constraints/CheckConstraint"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//constraints/CheckConstraint/searchCondition"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//constraints/ForeignKey"/>
        <genFeatures property="None" createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//constraints/ForeignKey/match"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//constraints/ForeignKey/onUpdate"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//constraints/ForeignKey/onDelete"/>
        </genFeatures>
        <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//constraints/ForeignKey/uniqueConstraint"/>
        </genFeatures>
        <genFeatures property="Readonly" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//constraints/ForeignKey/referencedMembers"/>
        </genFeatures>
        <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//constraints/ForeignKey/uniqueIndex"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//constraints/ForeignKey/referencedTable"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//constraints/UniqueConstraint"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//constraints/UniqueConstraint/clustered"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//constraints/UniqueConstraint/ForeignKey"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//constraints/PrimaryKey"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//constraints/Index"/>
        <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//constraints/Index/Schema"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//constraints/Index/clustered"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//constraints/Index/fillFactor"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//constraints/Index/unique"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//constraints/Index/systemGenerated"/>
        </genFeatures>
        <genFeatures children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//constraints/Index/members"/>
        </genFeatures>
        <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//constraints/Index/table"/>
        </genFeatures>
        <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//constraints/Index/ForeignKey"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//constraints/Index/includedMembers"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//constraints/IndexMember"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//constraints/IndexMember/incrementType"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//constraints/IndexMember/column"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//constraints/IndexMember/expression"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//constraints/IndexExpression"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//constraints/IndexExpression/sql"/>
        </genFeatures>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="SQLDataTypes" basePackage="org.eclipse.datatools.modelbase.sql" disposableProviderFactory="true">
      <ecorePackage href="sqlmodel.ecore#//datatypes"/>
      <genEnums typeSafeEnumCompatible="false">
        <ecoreEnum href="sqlmodel.ecore#//datatypes/CoercibilityType"/>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/CoercibilityType/IMPLICIT"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/CoercibilityType/EXPLICIT"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/CoercibilityType/COERCIBILE"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/CoercibilityType/NO_COLLATION"/>
        </genEnumLiterals>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false">
        <ecoreEnum href="sqlmodel.ecore#//datatypes/IntervalQualifierType"/>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/IntervalQualifierType/YEAR"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/IntervalQualifierType/MONTH"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/IntervalQualifierType/DAY"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/IntervalQualifierType/HOUR"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/IntervalQualifierType/MINUTE"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/IntervalQualifierType/SECOND"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/IntervalQualifierType/FRACTION"/>
        </genEnumLiterals>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false">
        <ecoreEnum href="sqlmodel.ecore#//datatypes/OrderingType"/>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/OrderingType/EQUALS"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/OrderingType/FULL"/>
        </genEnumLiterals>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false">
        <ecoreEnum href="sqlmodel.ecore#//datatypes/OrderingCategoryType"/>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/OrderingCategoryType/RELATIVE"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/OrderingCategoryType/MAP"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/OrderingCategoryType/STATE"/>
        </genEnumLiterals>
      </genEnums>
      <genEnums>
        <ecoreEnum href="sqlmodel.ecore#//datatypes/PrimitiveType"/>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/PrimitiveType/CHARACTER"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/PrimitiveType/CHARACTER_VARYING"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/PrimitiveType/CHARACTER_LARGE_OBJECT"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/PrimitiveType/NATIONAL_CHARACTER"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/PrimitiveType/NATIONAL_CHARACTER_VARYING"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/PrimitiveType/NATIONAL_CHARACTER_LARGE_OBJECT"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/PrimitiveType/BINARY"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/PrimitiveType/BINARY_VARYING"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/PrimitiveType/BINARY_LARGE_OBJECT"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/PrimitiveType/NUMERIC"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/PrimitiveType/DECIMAL"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/PrimitiveType/SMALLINT"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/PrimitiveType/INTEGER"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/PrimitiveType/BIGINT"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/PrimitiveType/FLOAT"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/PrimitiveType/REAL"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/PrimitiveType/DOUBLE_PRECISION"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/PrimitiveType/BOOLEAN"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/PrimitiveType/DATE"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/PrimitiveType/TIME"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/PrimitiveType/TIMESTAMP"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/PrimitiveType/INTERVAL"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/PrimitiveType/DATALINK"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/PrimitiveType/XML_TYPE"/>
        </genEnumLiterals>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false">
        <ecoreEnum href="sqlmodel.ecore#//datatypes/LinkControlOption"/>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/LinkControlOption/FILE_LINK_CONTROL"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/LinkControlOption/NO_FILE_LINK_CONTROL"/>
        </genEnumLiterals>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false">
        <ecoreEnum href="sqlmodel.ecore#//datatypes/IntegrityControlOption"/>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/IntegrityControlOption/ALL"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/IntegrityControlOption/SELECTIVE"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/IntegrityControlOption/NONE"/>
        </genEnumLiterals>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false">
        <ecoreEnum href="sqlmodel.ecore#//datatypes/ReadPermissionOption"/>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/ReadPermissionOption/FS"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/ReadPermissionOption/DB"/>
        </genEnumLiterals>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false">
        <ecoreEnum href="sqlmodel.ecore#//datatypes/WritePermissionOption"/>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/WritePermissionOption/FS"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/WritePermissionOption/ADMIN"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/WritePermissionOption/BLOCKED"/>
        </genEnumLiterals>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false">
        <ecoreEnum href="sqlmodel.ecore#//datatypes/UnlinkOption"/>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/UnlinkOption/RESTORE"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/UnlinkOption/DELETE"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//datatypes/UnlinkOption/NONE"/>
        </genEnumLiterals>
      </genEnums>
      <genClasses image="false">
        <ecoreClass href="sqlmodel.ecore#//datatypes/UserDefinedType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//datatypes/UserDefinedType/schema"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//datatypes/UserDefinedType/ordering"/>
        </genFeatures>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="sqlmodel.ecore#//datatypes/DataType"/>
        <genOperations>
          <ecoreOperation href="sqlmodel.ecore#//datatypes/DataType/setContainer"/>
          <genParameters>
            <ecoreParameter href="sqlmodel.ecore#//datatypes/DataType/setContainer/newContainer"/>
          </genParameters>
        </genOperations>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="sqlmodel.ecore#//datatypes/PredefinedDataType"/>
        <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//datatypes/PredefinedDataType/primitiveType"/>
        </genFeatures>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="sqlmodel.ecore#//datatypes/CollectionDataType"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//datatypes/CollectionDataType/elementType"/>
        </genFeatures>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="sqlmodel.ecore#//datatypes/NumericalDataType"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//datatypes/NumericalDataType/precision"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//datatypes/CharacterStringDataType"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//datatypes/CharacterStringDataType/length"/>
        </genFeatures>
        <genFeatures property="None" createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//datatypes/CharacterStringDataType/coercibility"/>
        </genFeatures>
        <genFeatures property="None" createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//datatypes/CharacterStringDataType/fixedLength"/>
        </genFeatures>
        <genFeatures property="None" createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//datatypes/CharacterStringDataType/collationName"/>
        </genFeatures>
        <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//datatypes/CharacterStringDataType/characterSet"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//datatypes/RowDataType"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//datatypes/RowDataType/fields"/>
        </genFeatures>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="sqlmodel.ecore#//datatypes/ArrayDataType"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//datatypes/ArrayDataType/maxCardinality"/>
        </genFeatures>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="sqlmodel.ecore#//datatypes/MultisetDataType"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//datatypes/BooleanDataType"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//datatypes/IntervalDataType"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//datatypes/IntervalDataType/leadingQualifier"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//datatypes/IntervalDataType/trailingQualifier"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//datatypes/IntervalDataType/leadingFieldPrecision"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//datatypes/IntervalDataType/trailingFieldPrecision"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//datatypes/IntervalDataType/fractionalSecondsPrecision"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//datatypes/BinaryStringDataType"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//datatypes/BinaryStringDataType/length"/>
        </genFeatures>
        <genOperations>
          <ecoreOperation href="sqlmodel.ecore#//datatypes/BinaryStringDataType/equals"/>
        </genOperations>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//datatypes/CharacterSet"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//datatypes/CharacterSet/repertoire"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//datatypes/CharacterSet/defaultCollation"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//datatypes/CharacterSet/encoding"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//datatypes/CharacterSet/CharacterStringDataType"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//datatypes/CharacterSet/schema"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//datatypes/TimeDataType"/>
        <genFeatures property="None" createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//datatypes/TimeDataType/fractionalSecondsPrecision"/>
        </genFeatures>
        <genFeatures property="None" createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//datatypes/TimeDataType/timeZone"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//datatypes/DistinctUserDefinedType"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//datatypes/DistinctUserDefinedType/predefinedRepresentation"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//datatypes/StructuredUserDefinedType"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//datatypes/StructuredUserDefinedType/instantiable"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//datatypes/StructuredUserDefinedType/final"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//datatypes/StructuredUserDefinedType/super"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//datatypes/StructuredUserDefinedType/sub"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//datatypes/StructuredUserDefinedType/attributes"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//datatypes/StructuredUserDefinedType/methods"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//datatypes/AttributeDefinition"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//datatypes/AttributeDefinition/scopeCheck"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//datatypes/AttributeDefinition/scopeChecked"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//datatypes/AttributeDefinition/defaultValue"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//datatypes/FixedPrecisionDataType"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//datatypes/Domain"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//datatypes/Domain/constraint"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//datatypes/Domain/defaultValue"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//datatypes/Field"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//datatypes/Field/scopeCheck"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//datatypes/Field/scopeChecked"/>
        </genFeatures>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="sqlmodel.ecore#//datatypes/ReferenceDataType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//datatypes/ReferenceDataType/scopeTable"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//datatypes/ReferenceDataType/referencedType"/>
        </genFeatures>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="sqlmodel.ecore#//datatypes/ConstructedDataType"/>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="sqlmodel.ecore#//datatypes/SQLDataType"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//datatypes/DataLinkDataType"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//datatypes/DataLinkDataType/length"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//datatypes/DataLinkDataType/linkControl"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//datatypes/DataLinkDataType/integrityControl"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//datatypes/DataLinkDataType/readPermission"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//datatypes/DataLinkDataType/writePermission"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//datatypes/DataLinkDataType/recovery"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//datatypes/DataLinkDataType/unlink"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//datatypes/UserDefinedTypeOrdering"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//datatypes/UserDefinedTypeOrdering/orderingForm"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//datatypes/UserDefinedTypeOrdering/orderingCategory"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//datatypes/UserDefinedTypeOrdering/orderingRoutine"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//datatypes/DateDataType"/>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="sqlmodel.ecore#//datatypes/ExactNumericDataType"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//datatypes/ExactNumericDataType/scale"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//datatypes/ApproximateNumericDataType"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//datatypes/IntegerDataType"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//datatypes/XMLDataType"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//datatypes/ElementType"/>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//datatypes/ElementType/CollectionDataType"/>
        </genFeatures>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="SQLExpressions" basePackage="org.eclipse.datatools.modelbase.sql" disposableProviderFactory="true">
      <ecorePackage href="sqlmodel.ecore#//expressions"/>
      <genClasses image="false">
        <ecoreClass href="sqlmodel.ecore#//expressions/QueryExpression"/>
        <genOperations>
          <ecoreOperation href="sqlmodel.ecore#//expressions/QueryExpression/getSQL"/>
        </genOperations>
        <genOperations>
          <ecoreOperation href="sqlmodel.ecore#//expressions/QueryExpression/setSQL"/>
          <genParameters>
            <ecoreParameter href="sqlmodel.ecore#//expressions/QueryExpression/setSQL/sqlText"/>
          </genParameters>
        </genOperations>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="sqlmodel.ecore#//expressions/ValueExpression"/>
        <genOperations>
          <ecoreOperation href="sqlmodel.ecore#//expressions/ValueExpression/getSQL"/>
        </genOperations>
        <genOperations>
          <ecoreOperation href="sqlmodel.ecore#//expressions/ValueExpression/setSQL"/>
          <genParameters>
            <ecoreParameter href="sqlmodel.ecore#//expressions/ValueExpression/setSQL/sqlText"/>
          </genParameters>
        </genOperations>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="sqlmodel.ecore#//expressions/SearchCondition"/>
        <genOperations>
          <ecoreOperation href="sqlmodel.ecore#//expressions/SearchCondition/getSQL"/>
        </genOperations>
        <genOperations>
          <ecoreOperation href="sqlmodel.ecore#//expressions/SearchCondition/setSQL"/>
          <genParameters>
            <ecoreParameter href="sqlmodel.ecore#//expressions/SearchCondition/setSQL/sqlText"/>
          </genParameters>
        </genOperations>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//expressions/QueryExpressionDefault"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//expressions/QueryExpressionDefault/SQL"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//expressions/SearchConditionDefault"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//expressions/SearchConditionDefault/SQL"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//expressions/ValueExpressionDefault"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//expressions/ValueExpressionDefault/SQL"/>
        </genFeatures>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="SQLRoutines" basePackage="org.eclipse.datatools.modelbase.sql" disposableProviderFactory="true">
      <ecorePackage href="sqlmodel.ecore#//routines"/>
      <genEnums>
        <ecoreEnum href="sqlmodel.ecore#//routines/DataAccess"/>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//routines/DataAccess/NO_SQL"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//routines/DataAccess/CONTAINS_SQL"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//routines/DataAccess/READS_SQL_DATA"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//routines/DataAccess/MODIFIES_SQL_DATA"/>
        </genEnumLiterals>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false">
        <ecoreEnum href="sqlmodel.ecore#//routines/ParameterMode"/>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//routines/ParameterMode/IN"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//routines/ParameterMode/OUT"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//routines/ParameterMode/INOUT"/>
        </genEnumLiterals>
      </genEnums>
      <genClasses image="false">
        <ecoreClass href="sqlmodel.ecore#//routines/Routine"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//routines/Routine/specificName"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//routines/Routine/language"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//routines/Routine/parameterStyle"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//routines/Routine/deterministic"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//routines/Routine/sqlDataAccess"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//routines/Routine/creationTS"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//routines/Routine/lastAlteredTS"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//routines/Routine/authorizationID"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//routines/Routine/security"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//routines/Routine/externalName"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//routines/Routine/parameters"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//routines/Routine/source"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//routines/Routine/schema"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//routines/Source"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//routines/Source/body"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//routines/Parameter"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//routines/Parameter/mode"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//routines/Parameter/locator"/>
        </genFeatures>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//routines/Parameter/routine"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//routines/Parameter/stringTypeOption"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//routines/Procedure"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//routines/Procedure/maxResultSets"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//routines/Procedure/oldSavePoint"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//routines/Procedure/resultSet"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//routines/Function"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//routines/Function/nullCall"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//routines/Function/static"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//routines/Function/transformGroup"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//routines/Function/typePreserving"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//routines/Function/mutator"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//routines/Function/returnTable"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//routines/Function/returnScalar"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//routines/Function/returnCast"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//routines/RoutineResultTable"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//routines/Method"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//routines/Method/overriding"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//routines/Method/constructor"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//routines/UserDefinedFunction"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//routines/BuiltInFunction"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="SQLStatements" basePackage="org.eclipse.datatools.modelbase.sql" disposableProviderFactory="true">
      <ecorePackage href="sqlmodel.ecore#//statements"/>
      <genClasses image="false">
        <ecoreClass href="sqlmodel.ecore#//statements/SQLStatement"/>
        <genOperations>
          <ecoreOperation href="sqlmodel.ecore#//statements/SQLStatement/getSQL"/>
        </genOperations>
        <genOperations>
          <ecoreOperation href="sqlmodel.ecore#//statements/SQLStatement/setSQL"/>
          <genParameters>
            <ecoreParameter href="sqlmodel.ecore#//statements/SQLStatement/setSQL/sqlText"/>
          </genParameters>
        </genOperations>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="sqlmodel.ecore#//statements/SQLDataStatement"/>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="sqlmodel.ecore#//statements/SQLSchemaStatement"/>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="sqlmodel.ecore#//statements/SQLControlStatement"/>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="sqlmodel.ecore#//statements/SQLDataChangeStatement"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//statements/SQLStatementDefault"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//statements/SQLStatementDefault/SQL"/>
        </genFeatures>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="sqlmodel.ecore#//statements/SQLConnectionStatement"/>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="sqlmodel.ecore#//statements/SQLDiagnosticsStatement"/>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="sqlmodel.ecore#//statements/SQLDynamicStatement"/>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="sqlmodel.ecore#//statements/SQLSessionStatement"/>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="sqlmodel.ecore#//statements/SQLTransactionStatement"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="SQLTables" basePackage="org.eclipse.datatools.modelbase.sql" disposableProviderFactory="true">
      <ecorePackage href="sqlmodel.ecore#//tables"/>
      <genEnums typeSafeEnumCompatible="false">
        <ecoreEnum href="sqlmodel.ecore#//tables/CheckType"/>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//tables/CheckType/CASCADED"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//tables/CheckType/LOCAL"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//tables/CheckType/NONE"/>
        </genEnumLiterals>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false">
        <ecoreEnum href="sqlmodel.ecore#//tables/ReferenceType"/>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//tables/ReferenceType/SYSTEM_GENERATED"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//tables/ReferenceType/USER_GENERATED"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//tables/ReferenceType/DERIVED_SELF_REF"/>
        </genEnumLiterals>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false">
        <ecoreEnum href="sqlmodel.ecore#//tables/ActionTimeType"/>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//tables/ActionTimeType/AFTER"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//tables/ActionTimeType/BEFORE"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//tables/ActionTimeType/INSTEADOF"/>
        </genEnumLiterals>
      </genEnums>
      <genEnums>
        <ecoreEnum href="sqlmodel.ecore#//tables/ActionGranularityType"/>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//tables/ActionGranularityType/STATEMENT"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="sqlmodel.ecore#//tables/ActionGranularityType/ROW"/>
        </genEnumLiterals>
      </genEnums>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//tables/ViewTable"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//tables/ViewTable/checkType"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//tables/TemporaryTable"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//tables/TemporaryTable/local"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//tables/TemporaryTable/deleteOnCommit"/>
        </genFeatures>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="sqlmodel.ecore#//tables/Table"/>
        <genFeatures children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//tables/Table/columns"/>
        </genFeatures>
        <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//tables/Table/supertable"/>
        </genFeatures>
        <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//tables/Table/subtables"/>
        </genFeatures>
        <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//tables/Table/schema"/>
        </genFeatures>
        <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//tables/Table/udt"/>
        </genFeatures>
        <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//tables/Table/triggers"/>
        </genFeatures>
        <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//tables/Table/index"/>
        </genFeatures>
        <genFeatures property="None" createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//tables/Table/selfRefColumnGeneration"/>
        </genFeatures>
        <genFeatures property="None" createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//tables/Table/insertable"/>
        </genFeatures>
        <genFeatures property="None" createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//tables/Table/updatable"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//tables/PersistentTable"/>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="sqlmodel.ecore#//tables/DerivedTable"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//tables/DerivedTable/queryExpression"/>
        </genFeatures>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="sqlmodel.ecore#//tables/BaseTable"/>
        <genFeatures property="Readonly" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//tables/BaseTable/constraints"/>
        </genFeatures>
        <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//tables/BaseTable/referencingForeignKeys"/>
        </genFeatures>
        <genOperations>
          <ecoreOperation href="sqlmodel.ecore#//tables/BaseTable/getUniqueConstraints"/>
        </genOperations>
        <genOperations>
          <ecoreOperation href="sqlmodel.ecore#//tables/BaseTable/getForeignKeys"/>
        </genOperations>
        <genOperations>
          <ecoreOperation href="sqlmodel.ecore#//tables/BaseTable/getPrimaryKey"/>
        </genOperations>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//tables/Column"/>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//tables/Column/table"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//tables/Column/identitySpecifier"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//tables/Column/generateExpression"/>
        </genFeatures>
        <genFeatures property="None" createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//tables/Column/implementationDependent"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//tables/Column/nullable"/>
        </genFeatures>
        <genFeatures property="None" createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//tables/Column/defaultValue"/>
        </genFeatures>
        <genFeatures property="None" createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//tables/Column/scopeCheck"/>
        </genFeatures>
        <genFeatures property="None" createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//tables/Column/scopeChecked"/>
        </genFeatures>
        <genOperations>
          <ecoreOperation href="sqlmodel.ecore#//tables/Column/isPartOfForeignKey"/>
        </genOperations>
        <genOperations>
          <ecoreOperation href="sqlmodel.ecore#//tables/Column/isPartOfUniqueConstraint"/>
        </genOperations>
        <genOperations>
          <ecoreOperation href="sqlmodel.ecore#//tables/Column/isPartOfPrimaryKey"/>
        </genOperations>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//tables/Trigger"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//tables/Trigger/schema"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//tables/Trigger/subjectTable"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//tables/Trigger/actionStatement"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//tables/Trigger/triggerColumn"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//tables/Trigger/actionGranularity"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//tables/Trigger/when"/>
        </genFeatures>
        <genFeatures property="Readonly" createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//tables/Trigger/timeStamp"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//tables/Trigger/actionTime"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//tables/Trigger/updateType"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//tables/Trigger/insertType"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//tables/Trigger/deleteType"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//tables/Trigger/oldRow"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//tables/Trigger/newRow"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//tables/Trigger/oldTable"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//tables/Trigger/newTable"/>
        </genFeatures>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="SQLAccessControl" basePackage="org.eclipse.datatools.modelbase.sql" disposableProviderFactory="true">
      <ecorePackage href="sqlmodel.ecore#//accesscontrol"/>
      <genClasses image="false">
        <ecoreClass href="sqlmodel.ecore#//accesscontrol/AuthorizationIdentifier"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//accesscontrol/AuthorizationIdentifier/ownedSchema"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//accesscontrol/AuthorizationIdentifier/Database"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//accesscontrol/AuthorizationIdentifier/receivedRoleAuthorization"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//accesscontrol/AuthorizationIdentifier/grantedRoleAuthorization"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//accesscontrol/AuthorizationIdentifier/grantedPrivilege"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//accesscontrol/AuthorizationIdentifier/receivedPrivilege"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//accesscontrol/Privilege"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//accesscontrol/Privilege/grantable"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//accesscontrol/Privilege/action"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//accesscontrol/Privilege/withHierarchy"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//accesscontrol/Privilege/grantor"/>
        </genFeatures>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//accesscontrol/Privilege/grantee"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//accesscontrol/Privilege/actionObjects"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//accesscontrol/Privilege/object"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//accesscontrol/Group"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//accesscontrol/Group/user"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//accesscontrol/User"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//accesscontrol/User/group"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//accesscontrol/Role"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//accesscontrol/Role/roleAuthorization"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="sqlmodel.ecore#//accesscontrol/RoleAuthorization"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="sqlmodel.ecore#//accesscontrol/RoleAuthorization/grantable"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//accesscontrol/RoleAuthorization/role"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//accesscontrol/RoleAuthorization/grantee"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="sqlmodel.ecore#//accesscontrol/RoleAuthorization/grantor"/>
        </genFeatures>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
  <usedGenPackages href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
</genmodel:GenModel>
